{
  "name": "SCA Redmyre – Quote Approval",
  "short_name": "SCA Redmyre",
  "start_url": "/?v=4",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e4fa3",
  "icons": [
    {
      "src": "/icon-192-v3.png?v=4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512-v3.png?v=4",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-512-v3.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}